* {
  margin: 0px;
  padding: 0px;
}

body {
  height: 100%;
  width: 100%;
  background-color: rgb(206, 227, 228);
}

.title {
  padding: 1rem;
  text-align: center;
  text-transform: uppercase;
  background-color: rgb(72, 134, 161);
}

.navigation-bar {
  margin-top: 0.3rem;
  border-radius: 10px;
  padding: 1.3rem;
  background-color: rgb(116, 193, 197);
  margin-left: 15%;
  margin-right: 15%;
  /* box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1); */
}

.list {
  display: flex;
  gap: 2.6rem;
  list-style-type: none;
  text-align: center;
  text-transform: capitalize;
}
.list li img {
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  background-color: whitesmoke;
}

.navigation-bar,
.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* .content {
  width: 70%;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 5px solid black;
} */
.title-content {
  height: fit-content;
  width: 100%;
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
}
.content-body {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* border: 2px solid black; */
  gap: 1rem;
}

button {
  width: fit-content;
  padding: 5px;
  font-size: 1rem;
  font-weight: lighter;
  font-family: monospace;
  text-transform: capitalize;
  border: 2px solid cadetblue;
  border-radius: 3px;
  background-color: transparent;
}
button:hover {
  background-color: cadetblue;
  cursor: pointer;
  transition: ease-in 65ms;
}
.active {
  text-decoration: none;
  pointer-events: none;
}
.inactive {
  text-decoration: none;
  color: black;
}
.active .highlighted {
  transition: all 100ms;
  background-color: rgb(71, 117, 119);
  color: black;
  text-decoration: none;
  border-radius: 3px;
}
.home-body {
  /* border: 1px solid black; */
  width: 70%;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* pengalaman */
.content-pengalaman {
  height: 100%;
  width: 100%;
}
.content-pengalaman h3 {
  margin-left: 7rem;
}
.item-pengalaman {
  margin-top: 2rem;
  margin-left: 10.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.item-pengalaman .uwong {
  display: flex;
}

/* projek */
.container-projek {
  height: 100%;
  width: 100%;
  /* background-color: blue; */
}
.title-projek {
  margin-left: 7rem;
  text-transform: capitalize;
}
.list-projek {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  list-style-type: decimal;
  gap: 1rem;
  /* background-color: blueviolet; */
  margin-left: 8rem;
}
.tentang-website {
  border: none;
  height: fit-content;
  width: fit-content;
  padding: 0px;
  margin: 0px;
}
.tentang-website:hover {
  background-color: transparent;
}
.popup {
  background-color: rgb(22, 79, 133);
  height: 70vh;
  width: 70vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  border-radius: 5px;
}

.close-button {
  position: fixed;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  border-color: rgb(35, 119, 197);
  background-color: rgb(22, 79, 133);
  color: white;
}
.close-button:hover {
  background-color: rgb(22, 79, 133);
  filter: brightness(0.5);
  transition: all 100ms;
}

/* component akun */
.akun-container {
  /* background-color: rgb(148, 164, 165); */
  margin-top: auto;
  background-color: white;
  padding: 0.7rem;
  border-radius: 5px;
}
.akun-item {
  margin-right: 5px;
  color: black;
  text-decoration: none;
}
.akun-item:last-child {
  margin-right: 0px;
}

/* tablet */
@media (min-width:768px) and (max-width:1024px) {
  * {
    margin: 0px;
    padding: 0px;
  }
  
  body {
    height: 100%;
    width: 100%;
    background-color: rgb(206, 227, 228);
  }
  
  .title {
    padding: 1rem;
    text-align: center;
    text-transform: uppercase;
    background-color: rgb(72, 134, 161);
  }
  
  .navigation-bar {
    margin-top: 1rem;
    border-radius: 10px;
    padding: 1rem;
    background-color: rgb(116, 193, 197);
    margin-left: 13%;
    margin-right: 13%;
  }
  
  .list {
    display: flex;
    gap: 1.6rem;
    list-style-type: none;
    text-align: center;
    text-transform: capitalize;
  }
  .list li img {
    border-radius: 50%;
    height: 4.5rem;
    width: 4.5rem;
    background-color: whitesmoke;
  }
  
  .navigation-bar,
  .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .title-content {
    height: fit-content;
    width: 100%;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
  }
  .content-body {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* border: 2px solid black; */
    gap: 1rem;
  }
  
  button {
    width: fit-content;
    padding: 5px;
    font-size: 1rem;
    font-weight: lighter;
    font-family: monospace;
    text-transform: capitalize;
    border: 2px solid cadetblue;
    border-radius: 3px;
    background-color: transparent;
  }
  button:hover {
    background-color: cadetblue;
    cursor: pointer;
    transition: ease-in 65ms;
  }
  .active {
    text-decoration: none;
    pointer-events: none;
  }
  .inactive {
    text-decoration: none;
    color: black;
  }
  .active .highlighted {
    transition: all 100ms;
    background-color: rgb(71, 117, 119);
    color: black;
    text-decoration: none;
    border-radius: 3px;
  }
  .home-body {
    /* border: 1px solid black; */
    width: 70%;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  /* pengalaman */
  .content-pengalaman {
    height: 100%;
    width: 100%;
  }
  .content-pengalaman h3 {
    margin-left: 7rem;
  }
  .item-pengalaman {
    margin-top: 2rem;
    margin-left: 10.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .item-pengalaman .uwong {
    display: flex;
  }
  
  /* projek */
  .container-projek {
    height: 100%;
    width: 100%;
    /* background-color: blue; */
  }
  .title-projek {
    margin-left: 7rem;
    text-transform: capitalize;
  }
  .list-projek {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    list-style-type: decimal;
    gap: 1rem;
    /* background-color: blueviolet; */
    margin-left: 8rem;
  }
  .tentang-website {
    border: none;
    height: fit-content;
    width: fit-content;
    padding: 0px;
    margin: 0px;
  }
  .tentang-website:hover {
    background-color: transparent;
  }
  .popup {
    background-color: rgb(22, 79, 133);
    height: 70vh;
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    border-radius: 5px;
  }
  
  .close-button {
    position: fixed;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    border-color: rgb(35, 119, 197);
    background-color: rgb(22, 79, 133);
    color: white;
  }
  .close-button:hover {
    background-color: rgb(22, 79, 133);
    filter: brightness(0.5);
    transition: all 100ms;
  }
  
  /* component akun */
  .akun-container {
    /* background-color: rgb(148, 164, 165); */
    margin-top: auto;
    background-color: white;
    padding: 0.7rem;
    border-radius: 5px;
  }
  .akun-item {
    margin-right: 5px;
    color: black;
    text-decoration: none;
  }
  .akun-item:last-child {
    margin-right: 0px;
  }
}